# this mapRoles we got from "kubectl get configmap aws-auth -n kube-system -o yaml"

apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::319255955334:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-jmaqpr45zen2
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee # we given in rolebinding this name
      userarn: arn:aws:iam::319255955334:user/vignesh
      username: vignesh    
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-16T04:53:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1178"
  uid: a516bfd2-0044-490a-a8a0-be78563e97b8